@charset "UTF-8";
/**
 * reset
 *
 * @author Ma Junbao <mlive@live.cn> || @github.com/majunbao
*/
a,
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
dialog,
div,
dl,
dt,
em,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-size: 100%;
  font-weight: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

html {
  width: 100%;
  height: 100%;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: visible !important;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  font-size: 0;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td, caption {
  vertical-align: top;
  text-align: left;
}

.icon {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background: none;
  border: 0;
}

::-ms-clear, ::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

body, input, textarea, keygen, select, button {
  color: #333;
  font-size: 14px;
  font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "Helvetica","Arial","Verdana","sans-serif";
}

body, input, textarea, select, button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}

*:active, *:focus {
  outline: none;
}

input, textarea, .button {
  /*去除ios webkit默认样式*/
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.clear:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear {
  *zoom: 1;
}

.on-left {
  float: left;
}

.on-right {
  float: right;
}

.block {
  display: block;
}

.inline {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.none {
  display: none;
}

.hidden {
  overflow: hidden;
}

.margin-0 {
  margin: 0px !important;
}

.margin-5 {
  margin: 5px !important;
}

.margin-10 {
  margin: 10px !important;
}

.margin-15 {
  margin: 15px !important;
}

.margin-20 {
  margin: 20px !important;
}

.margin-25 {
  margin: 25px !important;
}

.margin-30 {
  margin: 30px !important;
}

.margin-top-0 {
  margin-top: 0px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-top-25 {
  margin-top: 25px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-right-0 {
  margin-right: 0px !important;
}

.margin-right-5 {
  margin-right: 5px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-right-15 {
  margin-right: 15px !important;
}

.margin-right-20 {
  margin-right: 20px !important;
}

.margin-right-25 {
  margin-right: 25px !important;
}

.margin-right-30 {
  margin-right: 30px !important;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-25 {
  margin-bottom: 25px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-left-0 {
  margin-left: 0px !important;
}

.margin-left-5 {
  margin-left: 5px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.margin-left-15 {
  margin-left: 15px !important;
}

.margin-left-20 {
  margin-left: 20px !important;
}

.margin-left-25 {
  margin-left: 25px !important;
}

.margin-left-30 {
  margin-left: 30px !important;
}

.padding-0 {
  padding: 0px !important;
}

.padding-5 {
  padding: 5px !important;
}

.padding-10 {
  padding: 10px !important;
}

.padding-15 {
  padding: 15px !important;
}

.padding-20 {
  padding: 20px !important;
}

.padding-25 {
  padding: 25px !important;
}

.padding-30 {
  padding: 30px !important;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-15 {
  padding-top: 15px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.padding-top-25 {
  padding-top: 25px !important;
}

.padding-top-30 {
  padding-top: 30px !important;
}

.padding-right-0 {
  padding-right: 0px !important;
}

.padding-right-5 {
  padding-right: 5px !important;
}

.padding-right-10 {
  padding-right: 10px !important;
}

.padding-right-15 {
  padding-right: 15px !important;
}

.padding-right-20 {
  padding-right: 20px !important;
}

.padding-right-25 {
  padding-right: 25px !important;
}

.padding-right-30 {
  padding-right: 30px !important;
}

.padding-bottom-0 {
  padding-bottom: 0px !important;
}

.padding-bottom-5 {
  padding-bottom: 5px !important;
}

.padding-bottom-10 {
  padding-bottom: 10px !important;
}

.padding-bottom-15 {
  padding-bottom: 15px !important;
}

.padding-bottom-20 {
  padding-bottom: 20px !important;
}

.padding-bottom-25 {
  padding-bottom: 25px !important;
}

.padding-bottom-30 {
  padding-bottom: 30px !important;
}

.padding-left-0 {
  padding-left: 0px !important;
}

.padding-left-5 {
  padding-left: 5px !important;
}

.padding-left-10 {
  padding-left: 10px !important;
}

.padding-left-15 {
  padding-left: 15px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.padding-left-25 {
  padding-left: 25px !important;
}

.padding-left-30 {
  padding-left: 30px !important;
}

/* ======  column  ====== */
.column {
  width: 100%;
  margin: 0 auto;
}

.column:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  min-height: 0;
  visibility: hidden;
  *zoom: 1;
}

.column [class*=col-] {
  margin-left: 0;
  float: left;
}

.column [class*=col-]:first-child {
  margin-left: 0;
}

.column .col-2-1 {
  width: 50%;
}

.column .col-3-1 {
  width: 33.33333%;
}

.column .col-3-2 {
  width: 66.66667%;
}

.column .col-4-1 {
  width: 25%;
}

.column .col-4-2 {
  width: 50%;
}

.column .col-4-3 {
  width: 75%;
}

.column .col-5-1 {
  width: 20%;
}

.column .col-5-2 {
  width: 40%;
}

.column .col-5-3 {
  width: 60%;
}

.column .col-5-4 {
  width: 80%;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-underline {
  text-decoration: underline;
}

.text-line-through {
  text-decoration: line-through;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.text-align-justify {
  text-align: justify;
}

.text-tiny {
  font-size: 10px;
}

.text-small {
  font-size: 12px;
}

.text-large {
  font-size: 16px;
}

.text-larger {
  font-size: 18px;
}

.text-opacity {
  opacity: 0.5;
}

.text {
  color: #767676;
}

.text-light {
  color: #969696;
}

.text-dark {
  color: #464646;
}

a {
  color: #5ecbf2;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #5ecbf2;
}

a:focus {
  outline: none;
}

/*
* Option Button
*/
/*
* Button Namespace
* 
* 默认是 .button ，根据喜好也可设置为 .btn
*/
/*
* Button Defaults
*
* 根据其他项目改变这些设置。
* 按钮的宽度没有直接用 width 属性设置，而是采用 min-width + padding 的方式，
* 这样按钮有了最小宽度，文字过多时宽度也会自动扩展。
*
* 按钮的高度 采用 height 和 line-height 的方式控制。
* 
*/
/*
* Button Colors
*
* (name, background, color)
* 
*/
/*
* Button Shapes
*
*/
/*
* Button Sizes
*
* (name width height padding)
* 
*/
/*尺寸*/
/*smallest smaller small default large larger largest*/
/*
* Base Botton Style
*
* The default values for the .botton class
*/
.button {
  display: inline-block;
  cursor: pointer;
  border: none;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  font-size: 14px;
  /*button colors*/
  color: #666;
  background: #EEE;
  /*button shapes*/
  min-width: 132px;
  padding: 0 10px;
  height: 42px;
  line-height: 42px;
  border-radius: 200px;
  transition-property: background-color, color, border-color;
  transition-duration: 0.3s;
  -webkit-user-select: none;
}

.button:hover {
  background: #f6f6f6;
}

.button:active {
  background: #eeeeee;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

/**
* Disabled State
*
* The disabled state used the class .disabled,
* or the form attaribute distabled="distabled".
*/
.button-disabled,
.button-disabled:hover {
  background: #dde2ef !important;
  border-color: #dde2ef !important;
  color: #fff !important;
  cursor: not-allowed;
}

/**
* Button color
*
*/
.button-blue {
  background-color: #55cffb;
  color: #FFF;
}

.button-blue:hover {
  background-color: #87ddfc;
  color: #FFF;
}

.button-blue:active {
  background-color: #5ecbf2;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-green {
  background-color: #34c276;
  color: #FFF;
}

.button-green:hover {
  background-color: #57d290;
  color: #FFF;
}

.button-green:active {
  background-color: #40b677;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-orange {
  background-color: #f9b954;
  color: #FFF;
}

.button-orange:hover {
  background-color: #fbcd85;
  color: #FFF;
}

.button-orange:active {
  background-color: #f0b75d;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-while {
  background-color: #FFF;
  color: black;
}

.button-while:hover {
  background-color: white;
  color: black;
}

.button-while:active {
  background-color: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-grey {
  background-color: #bababa;
  color: #FFF;
}

.button-grey:hover {
  background-color: #d4d4d4;
  color: #FFF;
}

.button-grey:active {
  background-color: #bababa;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

/**
* Button size
*
*/
.button-smaller {
  min-width: 20px;
  padding: 0 4px;
  height: 20px;
  line-height: 20px;
}

.button-small {
  min-width: 76px;
  padding: 0 5px;
  height: 28px;
  line-height: 28px;
}

.button-large {
  min-width: 160px;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
}

.button-larger {
  min-width: 248px;
  padding: 0 10px;
  height: 38px;
  line-height: 38px;
}

.button-border {
  background: none;
  line-height: 38px;
  height: 38px;
  min-width: 128px;
  border-width: 2px;
  border: 2px solid #EEE;
  color: #666;
}

.button-border:hover {
  background: #eeeeee;
  color: #666;
}

.button-border:active {
  background: #eeeeee;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #cfcfcf;
}

.button-border.button-blue {
  border-color: #55cffb;
  color: #55cffb;
}

.button-border.button-blue:hover {
  background: #5ecbf2;
  color: #FFF;
}

.button-border.button-blue:active {
  background: #5ecbf2;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #19befa;
}

.button-border.button-green {
  border-color: #34c276;
  color: #34c276;
}

.button-border.button-green:hover {
  background: #40b677;
  color: #FFF;
}

.button-border.button-green:active {
  background: #40b677;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #279259;
}

.button-border.button-orange {
  border-color: #f9b954;
  color: #f9b954;
}

.button-border.button-orange:hover {
  background: #f0b75d;
  color: #FFF;
}

.button-border.button-orange:active {
  background: #f0b75d;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #f7a119;
}

.button-border.button-while {
  border-color: #FFF;
  color: #FFF;
}

.button-border.button-while:hover {
  background: white;
  color: black;
}

.button-border.button-while:active {
  background: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #e0e0e0;
}

.button-border.button-grey {
  border-color: #bababa;
  color: #bababa;
}

.button-border.button-grey:hover {
  background: #bababa;
  color: #FFF;
}

.button-border.button-grey:active {
  background: #bababa;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #9b9b9b;
}

/*@import 'input/input';*/
/*@import 'table/table';*/
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*@import 'tab/tab';*/
.label {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  background-color: #55cffb;
  padding: 2px 7px;
  border-radius: 20px;
}

.label.label-blue {
  background-color: #55cffb;
}

.label.label-green {
  background-color: #34c276;
}

.label.label-orange {
  background-color: #f9b954;
}

.label.label-grey {
  background-color: #bababa;
}

.label-group .label {
  margin-right: 5px;
}

.label-group .label:last-child {
  margin-right: 0;
}

/*@import 'tip/tip';*/
/*@import 'notice/notice';*/
/*@import 'page/page';*/
/*@import 'popup/popup';*/
/*@import 'progress/progress';*/
/*@import 'calendar/calendar';*/
/*@import 'form/form';*/
/*@import 'textarea/textarea';*/
/*@import 'step/step';*/
.banner {
  height: 480px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.banner-item {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
  visibility: hidden;
}

.banner-item.now {
  z-index: 1;
  visibility: visible;
}

.banner-item-img {
  height: 480px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.banner-item.now .banner-item-img {
  opacity: 1;
  visibility: visible;
}

.banner-item-text {
  position: relative;
  z-index: 1;
  width: 1280px;
  margin: 0 auto;
}

.banner-item-text-inner {
  overflow: hidden;
  white-space: nowrap;
}

.banner-item-text span {
  font-size: 16px;
  color: #FFF;
  background-color: #FFBE34;
  padding: 7px;
  margin-top: 100px;
  display: inline-block;
}

.banner-item-text h2 {
  font-size: 75px;
  color: #323232;
  padding-top: 20px;
  line-height: 100%;
}

.banner-item-text h3 {
  font-size: 16px;
  color: #6B6B6B;
  padding-top: 14px;
}

.banner-item-text .button {
  margin-top: 75px;
}

.banner .ctrl {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  z-index: 1;
  font-size: 0;
}

.banner .ctrl .ctrl-i {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 30px;
  height: 10px;
  margin: 0 3px;
  background-color: #E6E6E6;
}

.banner .ctrl .ctrl-i.now {
  background-color: #41C5F3;
}

.banner .navs-prev,
.banner .navs-next {
  visibility: hidden;
  opacity: 0;
  transition: all .5s .5s;
}

.banner:hover .navs-prev,
.banner:hover .navs-next {
  transition: all .5s;
  visibility: visible;
  opacity: 1;
}

.banner .navs .navs-prev,
.banner .navs .navs-next {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  width: 28px;
  height: 56px;
  margin-top: -28px;
  background: #41C5F3 url(../images/sprites.png) no-repeat -423px 18px;
}

.banner .navs .navs-next {
  right: 0;
  left: auto;
  background-position: -421px -22px;
}

.banner-small {
  width: 640px;
  height: 468px;
  box-shadow: 0 20px 60px 0 rgba(158, 177, 189, 0.5);
  transition: all .6s;
}

.ie .banner-small {
  border: 1px solid #E3E3E3;
}

.banner-small .banner-item-img {
  height: 350px;
}

.banner-small .banner-item-text {
  width: 100%;
  position: absolute;
  bottom: 30px;
  left: 25px;
}

.banner-small .banner-item.now .banner-item-text {
  opacity: 1;
  visibility: visible;
}

.banner-small .banner-item-text h2 {
  font-size: 20px;
}

.banner-small .banner-item-text h3 {
  font-size: 14px;
}

.banner.banner-small .ctrl {
  width: auto;
  right: 25px;
  bottom: 70px;
}

.banner.banner-small .ctrl .ctrl-i {
  width: 10px;
  height: 10px;
}

.banner-small .navs {
  display: block;
}

.banner-small .navs .navs-prev,
.banner-small .navs .navs-next {
  width: 23px;
  height: 40px;
  margin-top: -60px;
  background: url(../images/sprites.png) no-repeat -467px 0px;
  left: 15px;
}

.banner-small .navs .navs-next {
  background-position: -496px 0px;
  left: auto;
  right: 15px;
}

/*@import 'checkboxradio/checkboxradio';*/
/*插件*/
/*@import 'banner/banner';*/
h1.logo {
  width: 1000px;
  margin: 60px auto;
  font-size: 140px;
  text-transform: capitalize;
  font-variant: small-caps;
  color: #55cffb;
}

h1.logo small {
  font-size: 20px;
  color: #a4a4a4;
  font-family: sans-serif;
}

section {
  font-family: verdana, "microsoft yahei";
  width: 1280px;
  margin: 0 auto 50px auto;
  overflow: hidden;
}

section h2.demo-h2 {
  font-size: 30px;
  color: #666;
  margin-bottom: 30px;
  padding-top: 20px;
  font-weight: normal;
  text-transform: capitalize;
  font-variant: small-caps;
}

section article {
  margin-bottom: 15px;
}

/*demo*/
.module {
  margin: 0 auto;
  width: 80%;
  text-align: center;
}

.column p.col-num {
  text-align: center;
  background-color: #bababa;
  height: 45px;
  line-height: 45px;
  margin: 10px 0;
  color: #767676;
  float: none;
}

.column:hover p.col-num {
  background-color: #a4a4a4;
}

/*Theme Color*/
.demo-color {
  overflow: hidden;
}

.demo-color li {
  float: left;
  width: 22%;
}

.demo-color li .color {
  margin-bottom: 15px;
}

.color {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  padding: 0;
  background-color: #55cffb;
}

.color-light {
  background-color: #88dfff;
}

.color-dark {
  background-color: #28b3e5;
}

.color.blue {
  background-color: #55cffb;
}

.color.blue-light {
  background-color: #87ddfc;
}

.color.blue-dark {
  background-color: #5ecbf2;
}

.color.green {
  background-color: #34c276;
}

.color.green-light {
  background-color: #57d290;
}

.color.green-dark {
  background-color: #40b677;
}

.color.orange {
  background-color: #f9b954;
}

.color.orange-light {
  background-color: #fbcd85;
}

.color.orange-dark {
  background-color: #f0b75d;
}

.color.grey {
  background-color: #bababa;
}

.color.grey-light {
  background-color: #d4d4d4;
}

.color.grey-dark {
  background-color: #bababa;
}

.color.text {
  background-color: #767676;
}

.color.text-light {
  background-color: #909090;
}

.color.text-dark {
  background-color: #767676;
}

.demo-tip {
  position: relative;
  width: 1000px;
  height: 50px;
}

.demo-tip .tip-top {
  margin-left: 0%;
}

.demo-tip .tip-right {
  margin-left: 20%;
}

.demo-tip .tip-bottom {
  margin-left: 40%;
}

.demo-tip .tip-left {
  margin-left: 60%;
}

.demo-calendar {
  position: relative;
  height: 300px;
}
