<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh-cmn-Hans-CN">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <!-- Webkit HTML5内核>双核浏览器webkit内核>双核浏览器IE内核>IE标准内核>IE兼容内核 -->
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/ui.min.js"></script>
</head>

<body>
  <div class="tool-bar">
    <div class="center-1280">
      <span class="on-right">
        <a class="margin-right-20">收藏</a>
        <a>登录</a> |
        <a>注册</a>
      </span>
      <i class="icon icon-email"></i><span class="padding-right-30">contact@stemcloud.cn</span>
      <i class="icon icon-phone margin-left-25"></i><span>025-52902365</span>
    </div>
  </div>
  <div class="logo-bar">
    <div class="center-1280"><img src="images/logo.png" class="logo"></div>
  </div>
  <div class="menu">
    <ul class="center-1280">
      <li><a class="now">首页</a></li>
      <li><a>在线课程</a></li>
      <li><a>教师培训</a></li>
      <li><a>测试与评价</a></li>
      <li><a>创客空间</a></li>
      <li><a>交流与竞赛</a></li>
    </ul>
  </div>
  <div class="banner home-banner">
    <div class="banner-item">
      <div class="banner-item-img" style="background-image:url(images/banner-bg-1.jpg);"></div>
      <div class="banner-item-text">
        <div class="banner-item-text-inner">
          <span>K12 HOTLISTS</span>
          <h2>科技教育云平台</h2>
          <h3>教学课程，教学资源，教学培训，创客控件，交流竞赛等栏目，敬请关注</h3>
          <a class="button button-blue">查看详情</a>
        </div>
      </div>
    </div>
    <div class="banner-item">
      <div class="banner-item-img" style="background-image:url(images/banner-bg-2.jpg);"></div>
      <div class="banner-item-text">
        <div class="banner-item-text-inner">
          <span>K12 HOTLISTS</span>
          <h2>标题文字</h2>
          <h3>叙述文字叙述文字叙述文字叙述文字叙述文字</h3>
          <a class="button button-blue">查看详情</a>
        </div>
      </div>
    </div>
    <div class="banner-item">
      <div class="banner-item-img" style="background-image:url(images/banner-bg-1.jpg);"></div>
      <div class="banner-item-text">
        <div class="banner-item-text-inner">
          <span>K12 HOTLISTS</span>
          <h2>标题文字</h2>
          <h3>叙述文字叙述文字叙述文字叙述文字叙述文字</h3>
          <a class="button button-blue">查看详情</a>
        </div>
      </div>
    </div>
    <div class="ctrl">
      <a class="ctrl-i"></a>
      <a class="ctrl-i"></a>
      <a class="ctrl-i"></a>
    </div>
    <div class="navs">
      <a class="navs-prev"></a>
      <a class="navs-next"></a>
    </div>
  </div>
  <div class="home-news column">
    <div class="center-1280">
      <div class="col-2-1">
        <div class="banner banner-small">
          <div class="banner-item">
            <div class="banner-item-img" style="background-image:url(images/news-banner-1.jpg);"></div>
            <div class="banner-item-text">
              <h2>科技教育云平台</h2>
              <h3>教学课程，教学资源，教学培训，创客控件，交流竞赛等栏目，敬请关注</h3>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item-img" style="background-image:url(images/news-banner-1.jpg);"></div>
            <div class="banner-item-text">
              <h2>标题文字</h2>
              <h3>叙述文字叙述文字叙述文字叙述文字叙述文字</h3>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item-img" style="background-image:url(images/news-banner-1.jpg);"></div>
            <div class="banner-item-text">
              <h2>标题文字</h2>
              <h3>叙述文字叙述文字叙述文字叙述文字叙述文字</h3>
            </div>
          </div>
          <div class="ctrl">
            <a class="ctrl-i"></a>
            <a class="ctrl-i"></a>
            <a class="ctrl-i"></a>
          </div>
          <div class="navs">
            <a class="navs-prev"></a>
            <a class="navs-next"></a>
          </div>
        </div>
      </div>
      <div class="col-2-1">
        <div class="home-news-list">
          <h2 class="title-modify">新闻资讯<i></i></h2>
          <ul class="margin-top-30">
            <li><span class="on-right text-light text-small">2016.05.03</span><span class="label label-green">HOT</span><a class="text-large text margin-left-10">2016年推进区域教育信息化协同创新大会在北京召开</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text margin-left-10">第一届“全国小学生创新项目设计挑战赛”正式启动</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text margin-left-10">江苏省教育厅办公室关于举办2016年江苏省 “领航杯”之赛</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text margin-left-10">江苏盐城：全面加快教育信息化建设步伐</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text margin-left-10">江苏盐城：全面加快教育信息化建设步伐</a></li>
          </ul>
          <div class="align-center margin-top-30">
            <a class="button button-border button-blue">更多新闻</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-courses">
    <div class="modify-triangle"></div>
    <div class="modify-background-circular"></div>
    <h2 class="title-modify title-modify-white">课程推荐<i></i></h2>
    <p class="align-center cfff margin-top-5">教学视频，培训视频，视频直播等多资源共享教学平台</p>
    <div class="column center-1280 margin-top-larger">
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/course-1.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <div class="card-user">
            <img class="card-user-head" src="images/card-user-head-1.jpg">
            <ul class="card-user-info">
              <li>
                <span class="text-light">主  讲  人：</span>
                <span class="text-dark">王小二</span>
              </li>
              <li>
                <span class="text-light">开课周期：</span>
                <span class="text-dark">3周</span>
              </li>
              <li>
                <span class="text-light">开课时间：</span>
                <span class="text-dark">2015.04.26</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/course-2.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <div class="card-user">
            <img class="card-user-head" src="images/card-user-head-1.jpg">
            <ul class="card-user-info">
              <li>
                <span class="text-light">主  讲  人：</span>
                <span class="text-dark">王小二</span>
              </li>
              <li>
                <span class="text-light">开课周期：</span>
                <span class="text-dark">3周</span>
              </li>
              <li>
                <span class="text-light">开课时间：</span>
                <span class="text-dark">2015.04.26</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/course-3.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <div class="card-user">
            <img class="card-user-head" src="images/card-user-head-1.jpg">
            <ul class="card-user-info">
              <li>
                <span class="text-light">主  讲  人：</span>
                <span class="text-dark">王小二</span>
              </li>
              <li>
                <span class="text-light">开课周期：</span>
                <span class="text-dark">3周</span>
              </li>
              <li>
                <span class="text-light">开课时间：</span>
                <span class="text-dark">2015.04.26</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/course-4.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <div class="card-user">
            <img class="card-user-head" src="images/card-user-head-1.jpg">
            <ul class="card-user-info">
              <li>
                <span class="text-light">主  讲  人：</span>
                <span class="text-dark">王小二</span>
              </li>
              <li>
                <span class="text-light">开课周期：</span>
                <span class="text-dark">3周</span>
              </li>
              <li>
                <span class="text-light">开课时间：</span>
                <span class="text-dark">2015.04.26</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="align-center margin-top-larger">
      <a class="button button-border button-while">更多课程</a>
    </div>
  </div>
  <div class="home-teacher">
    <h2 class="title-modify margin-top-larger">教师培训<i></i></h2>
    <p class="align-center text-light margin-top-5">教学视频，培训视频，视频直播等多资源共享教学平台</p>
    <div class="column center-1280 margin-top-larger">
      <div class="col-3-1">
        <div class="home-teacher-content">
          <h3><i></i>培训推荐</h3>
          <ul>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">2016年推进区域教育信息化协同创新大会在北京召开</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">第一届“全国小学生创新项目设计挑战赛”正式启动</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏省教育厅办公室关于举办2016年江苏省 “领航杯”之赛</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
          </ul>
          <div class="align-center margin-bottom-20 margin-top-10">
            <a class="button button-border button-blue">更多培训</a>
          </div>
        </div>
      </div>
      <div class="col-3-1">
        <div class="home-teacher-content home-teacher-resoure">
          <h3><i></i>直播推荐</h3>
          <ul>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">2016年推进区域教育信息化协同创新大会在北京召开</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">第一届“全国小学生创新项目设计挑战赛”正式启动</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏省教育厅办公室关于举办2016年江苏省 “领航杯”之赛</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
          </ul>
          <div class="align-center margin-bottom-20 margin-top-10">
            <a class="button button-border button-blue">更多资源</a>
          </div>
        </div>
      </div>
      <div class="col-3-1">
        <div class="home-teacher-content home-teacher-live">
          <h3><i></i>资源推荐</h3>
          <ul>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">2016年推进区域教育信息化协同创新大会在北京召开</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">第一届“全国小学生创新项目设计挑战赛”正式启动</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏省教育厅办公室关于举办2016年江苏省 “领航杯”之赛</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
            <li><span class="on-right text-light text-small">2016.05.03</span><a class="text-large text">江苏盐城：全面加快教育信息化建设步伐</a></li>
          </ul>
          <div class="align-center margin-bottom-20 margin-top-10">
            <a class="button button-border button-blue">更多资源</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-create home-courses">
    <div class="modify-triangle"></div>
    <div class="modify-background-circular"></div>
    <div class="modify-background-circular"></div>
    <h2 class="title-modify">创客作品<i></i></h2>
    <p class="align-center text-light margin-top-5">教学视频，培训视频，视频直播等多资源共享教学平台</p>
    <ul class="home-create-tabs center-1280">
      <li><a class="now">STEM</a></li>
      <li><a>机器人</a></li>
      <li><a>物联网</a></li>
      <li><a>三维设计与制作</a></li>
      <li><a>传统工艺</a></li>
    </ul>
    <div class="column center-1280 margin-top-25">
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/create-1.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <ul class="card-user">
            <li class="first">
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">指导老师</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
            <li class="he"></li>
            <li>
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">作者</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
          </ul>
          <div class="card-social">
            <i class="icon icon-love"></i><span class="text">2321</span>
            <i class="icon icon-eye"></i><span class="text">2321</span>
            <i class="icon icon-share"></i><span class="text">2321</span>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/create-1.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <ul class="card-user">
            <li class="first">
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">作者</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
            <li class="he"></li>
            <li>
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">指导老师</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
          </ul>
          <div class="card-social">
            <i class="icon icon-love"></i><span class="text">2321</span>
            <i class="icon icon-eye"></i><span class="text">2321</span>
            <i class="icon icon-share"></i><span class="text">2321</span>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/create-1.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <ul class="card-user">
            <li class="first">
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">作者</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
            <li class="he"></li>
            <li>
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">指导老师</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
          </ul>
          <div class="card-social">
            <i class="icon icon-love"></i><span class="text">2321</span>
            <i class="icon icon-eye"></i><span class="text">2321</span>
            <i class="icon icon-share"></i><span class="text">2321</span>
          </div>
        </div>
      </div>
      <div class="col-4-1">
        <div class="card">
          <a><img class="card-img" src="images/create-1.jpg"></a>
          <a class="card-title">《画楼梯》-袁军辉-【名师课堂名师课堂名师课堂</a>
          <ul class="card-user">
            <li class="first">
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">作者</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
            <li class="he"></li>
            <li>
              <img class="card-user-head" src="images/card-user-head-1.jpg">
              <p>
                <span class="text-light text-small">指导老师</span>
                <br>
                <span class="text-dark">王小二</span>
              </p>
            </li>
          </ul>
          <div class="card-social">
            <i class="icon icon-love"></i><span class="text">2321</span>
            <i class="icon icon-eye"></i><span class="text">2321</span>
            <i class="icon icon-share"></i><span class="text">2321</span>
          </div>
        </div>
      </div>
    </div>
    <div class="align-center margin-top-larger">
      <a class="button button-border button-blue">更多作品</a>
    </div>
  </div>
  <div class="column center-1280">
    <div class="col-2-1">
      <div class="home-tutor">
        <h2 class="title-modify">导师推荐<i></i></h2>
        <p class="align-center text-light margin-top-5">教学视频，培训视频，视频直播等多资源共享教学平台</p>
        <ul class="home-tutor-list">
          <li>
            <a><img src="images/aaron.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Aaron</a>
          </li>
          <li>
            <a><img src="images/abigail.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Aaron</a>
          </li>
          <li>
            <a><img src="images/jafferson.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Jafferson</a>
          </li>
          <li>
            <a><img src="images/abigail.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Aaron</a>
          </li>
          <li>
            <a><img src="images/jafferson.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Abigail</a>
          </li>
          <li>
            <a><img src="images/aaron.jpg"></a>
            <a class="text-dark text-larger padding-top-20 block">Jafferson</a>
          </li>
        </ul>
        <div class="align-center home-tutor-button">
          <a class="button button-border button-blue">更多导师</a>
        </div>
      </div>
    </div>
    <div class="col-2-1 ">
      <div class="home-match">
        <h2 class="title-modify">比赛动态<i></i></h2>
        <p class="align-center text-light margin-top-5">教学视频，培训视频，视频直播等多资源共享教学平台</p>
        <ul class="home-match-list margin-top-larger">
          <li>
            <a><img src="images/match-img-1.jpg" class="on-left margin-right-20"></a>
            <a class="text-dark text-larger">机器人基础理论</a>
            <p class="text">机器人基础理论课程在线学习机器人基础理论课程在线学习教程</p>
            <div>
              <a class="button button-blue button-small on-right">我要报名</a>
              <span class="text-light text-small">比赛时间：2016.05.03</span>
            </div>
          </li>
          <li>
            <a><img src="images/match-img-1.jpg" class="on-left margin-right-20"></a>
            <a class="text-dark text-larger">机器人基础理论</a>
            <p class="text">机器人基础理论课程在线学习机器人基础理论课程在线学习教程机器人基础理论课程在线学习机器人基础理论课程在线学习教程</p>
            <div>
              <a class="button button-blue button-small on-right">我要报名</a>
              <span class="text-light text-small">比赛时间：2016.05.03</span>
            </div>
          </li>
          <li class="last">
            <a><img src="images/match-img-1.jpg" class="on-left margin-right-20"></a>
            <a class="text-dark text-larger">机器人基础理论</a>
            <p class="text">机器人基础理论课程在线学习机器人基础理论课程在线学习教程</p>
            <div>
              <a class="button button-blue button-small on-right">我要报名</a>
              <span class="text-light text-small">比赛时间：2016.05.03</span>
            </div>
          </li>
        </ul>
        <div class="align-center margin-top-larger">
          <a class="button button-border button-blue">更多比赛</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="col-2-1 home-forum">
      <div class="home-forum-block">
        <div class="home-forum-midify"></div>
        <h2><a>创客论坛</a></h2>
        <span>教育领域相关论坛</span>
      </div>
    </div>
    <div class="col-2-1 home-test">
      <div class="home-test-block">
        <div class="home-test-midify"></div>
        <h2><a>测试与评价</a></h2>
        <span>教学视频，培训视频，视频直播</span>
      </div>
    </div>
  </div>
  <div class="friendship-link">
    <ul class="center-1280">
      <li>
        <a><img src="images/friendship-link-1.jpg"></a>
      </li>
      <li>
        <a><img src="images/friendship-link-2.jpg"></a>
      </li>
      <li>
        <a><img src="images/friendship-link-3.jpg"></a>
      </li>
      <li>
        <a><img src="images/friendship-link-4.jpg"></a>
      </li>
      <li>
        <a><img src="images/friendship-link-5.jpg"></a>
      </li>
      <li>
        <a><img src="images/friendship-link-3.jpg"></a>
      </li>
    </ul>
  </div>
  <div class="footer">
    <div class="column center-1280">
      <div class="col-2-1">
        <div class="footer-card">
          <h2><strong>K12</strong>科技教育平台</h2>
          <ul>
            <li>025-52902365</li>
            <li>contact@stemcloud.cn </li>
            <li>南京市鼓楼区湖南路1号凤凰广场B座</li>
          </ul>
        </div>
      </div>
      <div class="col-2-1">
        <div class="footer-newmedia">
          <img class="footer-wechat" src="images/footer-wechat.png">
          <h2>科技教育云平台<span>微信公众号<br>请加入我们！</span></h2>
        </div>
      </div>
    </div>
    <div class="tool-bar align-center">Copyright ® 南京TEM云中心 苏ICP备15004928号-2</div>
  </div>
</body>

</html>
